PORT = 8000
NODE_ENV = development
MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.9um3r6c.mongodb.net

FRONTEND_URL = http://localhost:3000

JWT_SECRET = "your secret "
JWT_EXPIRY = "24h"

CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

# email services(smtp)
SMTP_HOST = ""
SMTP_PORT = ""
SMTP_USERNAME = ""
SMTP_PASSWORD = ""